# Extensions

## Comma separated list of modules to load as extensions
DPI_NODE_EXTENSIONS="@twin-community.org/consumer-client"

DPI_NODE_MY_SQL_DATABASE="dpi_consumer"
DPI_NODE_MY_SQL_USER="node_consumer"
DPI_NODE_MY_SQL_PASSWORD="node"

# Public origin of this consumer node on the docker network. Post next.62 the dataspace
# control plane reads the negotiation/transfer callback address from the request context
# (HttpContextIdKeys.PublicOrigin), which is sourced from this value. It must be the
# consumer's container address so the provider can call back to it (NOT localhost).
DPI_NODE_PUBLIC_ORIGIN="http://dpi.consumer:3000"

## How long in minutes a negotiation may sit without progress before it times out.
## NOTE: the node env builder reads DPI_NODE_* (the --env-prefix) and Coerce.integer()s the value,
## so this must use the DPI_NODE_ prefix and be a whole number of minutes (0.5 floors to 0 = instant
## timeout, which would kill the happy path). Granularity is integer minutes only.
DPI_NODE_DATASPACE_STALLED_NEGOTIATION_TIMEOUT="5"

## How long in minutes a consumer transfer may sit in REQUESTED before it times out.
DPI_NODE_DATASPACE_STALLED_TRANSFER_TIMEOUT="5"
