# Extensions

## Comma separated list of modules to load as extensions
DPI_NODE_EXTENSIONS="@twin-community.org/consumer-client"

DPI_NODE_MY_SQL_DATABASE="dpi_consumer"
DPI_NODE_MY_SQL_USER="node_consumer"
DPI_NODE_MY_SQL_PASSWORD="node"

# Public origin of this consumer node on the docker network. Post next.62 the dataspace
# control plane reads the negotiation/transfer callback address from the request context
# (HttpContextIdKeys.PublicOrigin), which is sourced from this value. It must be the
# consumer's container address so the provider can call back to it (NOT localhost).
DPI_NODE_PUBLIC_ORIGIN="http://dpi.consumer:3000"
