# Extensions

## Comma separated list of modules to load as extensions
DPI_NODE_EXTENSIONS="@twin-community.org/dataspace-example-app"

DPI_NODE_MY_SQL_DATABASE="dpi_provider"
DPI_NODE_MY_SQL_USER="node_provider"
DPI_NODE_MY_SQL_PASSWORD="node"

# Federated Catalog
DPI_NODE_FEDERATED_CATALOGUE_ENABLED="true"

# Public origin used when baking pull-transfer data-plane endpoints (dataAddress.endpoint).
# Must be the provider's address on the docker network so the consumer container can reach it
# (NOT localhost / host.docker.internal).
DPI_NODE_PUBLIC_ORIGIN="http://dpi.provider:3000"

DPI_NODE_DATASPACE_AUTO_START_TRANSFERS="true"
